{'UserID': 'ervin2', 'QuizName': 'meth101', 'Module': 'Math', 'Topics': ['Addition', 'Subtraction', 'Multiplication'], 'Questions': ['What is 2+2?', 'What is 1-1?', 'What is 2-2?', 'What is 1x2?'], 'Answers': ['D', 'D', 'A', 'B'], 'CorrectAnswers': ['D', 'D', 'A', 'B'], 'Score': 100.0, 'AttemptDate': '25/01/2022'}
{'UserID': 'admin1', 'QuizName': 'Science 101', 'Module': 'Science', 'Topics': ['Physics', 'Biology', 'Chemistry'], 'Questions': ["Which Newton's Law states that for every action there is an equal and opposite reaction?", 'Which system does the stomach belong to?', 'What does the reaction between sulfuric acid and sodium hydroxide yield?'], 'Answers': ['C', 'C', 'A'], 'CorrectAnswers': ['C', 'C', 'A'], 'Score': 100.0, 'AttemptDate': '25/01/2022'}
{'UserID': 'ervin2', 'QuizName': 'Science 101', 'Module': 'Science', 'Topics': ['Physics', 'Biology', 'Chemistry'], 'Questions': ["Which Newton's Law states that for every action there is an equal and opposite reaction?", 'Which system does the stomach belong to?', 'What does the reaction between sulfuric acid and sodium hydroxide yield?'], 'Answers': ['C', 'C', 'C'], 'CorrectAnswers': ['C', 'C', 'A'], 'Score': 75.0, 'AttemptDate': '28/01/2022'}
{'UserID': 'admin1', 'QuizName': 'meth101', 'Module': 'Math', 'Topics': ['Addition', 'Subtraction', 'Multiplication'], 'Questions': ['What is 2+2?', 'What is 1-1?', 'What is 2-2?', 'What is 1x2?'], 'Answers': ['D', 'D', 'D', 'D'], 'CorrectAnswers': ['D', 'D', 'A', 'B'], 'Score': 60.0, 'AttemptDate': '28/01/2022'}
{'UserID': 'admin1', 'QuizName': 'meth101', 'Module': 'Math', 'Topics': ['Addition', 'Subtraction', 'Multiplication'], 'Questions': ['what is 1+1?', 'What is 2-2?', 'What is 1-1?', 'What is 1x2?'], 'Answers': ['B', 'A', 'A', 'A'], 'CorrectAnswers': ['B', 'A', 'D', 'B'], 'Score': 40.0, 'AttemptDate': '28/01/2022'}
{'UserID': 'admin1', 'QuizName': 'meth101', 'Module': 'Math', 'Topics': ['Addition', 'Subtraction', 'Multiplication'], 'Questions': ['what is 1+1?', 'What is 2-2?', 'What is 1-1?', 'What is 1x2?'], 'Answers': ['A', 'B', 'C', 'D'], 'CorrectAnswers': ['B', 'A', 'D', 'B'], 'Score': 0.0, 'AttemptDate': '28/01/2022'}
{'UserID': 'admin1', 'QuizName': 'Around the World', 'Module': 'Geography', 'Topics': ['Asia', 'Europe', 'Africa', 'America'], 'Questions': ['What is the capital city of Japan?', 'What is the capital city of France?', 'Where is Johannesburg located?', 'Which state does Los Angeles belong to?'], 'Answers': ['A', 'C', 'B', 'C'], 'CorrectAnswers': ['A', 'C', 'B', 'C'], 'Score': 100.0, 'AttemptDate': '28/01/2022'}
{'UserID': 'admin1', 'QuizName': 'Around the World', 'Module': 'Geography', 'Topics': ['Asia', 'Europe', 'Africa', 'America'], 'Questions': ['What is the capital city of Japan?', 'What is the capital city of France?', 'Where is Johannesburg located?', 'Which state does Los Angeles belong to?'], 'Answers': ['A', 'B', 'C', 'D'], 'CorrectAnswers': ['A', 'C', 'B', 'C'], 'Score': 28.571, 'AttemptDate': '28/01/2022'}
{'UserID': 'admin1', 'QuizName': 'Around the World', 'Module': 'Geography', 'Topics': ['Asia', 'America', 'Africa', 'Europe'], 'Questions': ['What is the capital city of Japan?', 'Which state does Los Angeles belong to?', 'Where is Johannesburg located?', 'What is the capital city of France?'], 'Answers': ['A', 'A', 'B', 'D'], 'CorrectAnswers': ['A', 'C', 'B', 'C'], 'Score': 42.857, 'AttemptDate': '28/01/2022'}
{'UserID': 'admin1', 'QuizName': 'Around the World', 'Module': 'Geography', 'Topics': ['Asia', 'Europe', 'Africa', 'America'], 'Questions': ['Where is Johannesburg located?', 'What is the capital city of France?', 'Which state does Los Angeles belong to?', 'What is the capital city of Japan?'], 'Answers': ['B', 'C', 'B', 'A'], 'CorrectAnswers': ['B', 'C', 'C', 'A'], 'Score': 71.429, 'AttemptDate': '28/01/2022'}
{'UserID': 'admin1', 'QuizName': 'Around the World', 'Module': 'Geography', 'Topics': ['Asia', 'Europe', 'Africa', 'America'], 'Questions': ['Where is Johannesburg located?', 'What is the capital city of Japan?', 'Which state does Los Angeles belong to?', 'What is the capital city of France?'], 'Answers': ['B', 'A', 'C', 'C'], 'CorrectAnswers': ['B', 'A', 'C', 'C'], 'Score': 100.0, 'AttemptDate': '28/01/2022'}
{'UserID': 'ervin2', 'QuizName': 'Around the World', 'Module': 'Geography', 'Topics': ['Asia', 'Europe', 'Africa', 'America'], 'Questions': ['What is the capital city of Japan?', 'Where is Johannesburg located?', 'What is the capital city of France?', 'Which state does Los Angeles belong to?'], 'Answers': ['A', 'B', 'C', 'C'], 'CorrectAnswers': ['A', 'B', 'C', 'C'], 'Score': 100.0, 'AttemptDate': '03/02/2022'}
{'UserID': 'admin1', 'QuizName': 'Math 101', 'Module': 'Math', 'Topics': ['Addition', 'Subtraction', 'Multiplication'], 'Questions': ['What is 2-2?', 'what is 1+1?', 'What is 1x2?', 'What is 1-1?'], 'Answers': ['A', 'B', 'B', 'D'], 'CorrectAnswers': ['A', 'B', 'B', 'D'], 'Score': 100.0, 'AttemptDate': '09/02/2022'}
{'UserID': 'admin1', 'QuizName': 'DISM Quiz CA1', 'Module': 'DISM', 'Topics': ['Socket', 'String'], 'Questions': ['Socket1', 'Socket3', 'Socket2', 'String2', 'String1'], 'Answers': ['A', 'A', 'A', 'A', 'A'], 'CorrectAnswers': ['A', 'A', 'A', 'A', 'A'], 'Score': 100.0, 'AttemptDate': '09/02/2022'}
